/////////////////////////////////
// Symp Plus v0.x (Pseudocode) //
/////////////////////////////////

// core program

CoreModuleTree: {
    item: PlusModule,
    children: Map<String, CoreModuleTree>
}

CoreModule: Map<String, CoreDecl>

CoreDecl: {
    kind: "PARAMS"
} | {
    kind: "FUNCTION"
    result: CoreTerm
}

// core expression

CoreTerm: CoreAtom | CoreList

CoreAtom: Identifier | Literal

CoreList: {
    head: Identifier,
    tail: CoreTerm[]
}

Identifier: {
    module: String[],
    idName: String,
}

// plus program

PlusModuleTree: {
    item: PlusModule,
    children: Map<String, PlusModuleTree>
}

PlusModule: Map<String, PlusDecl>

PlusDecl: {
    kind: "PARAMS"
} | {
    kind: "FUNCTION"
    params: String[]
    result: PlusTerm
}

// plus expression

PlusTerm: PlusAtom | PlusList

PlusAtom: Identifier | Literal | Parameter

PlusList: {
    head: Identifier,
    tail: PlusTerm[]
}

Identifier: {
    module: String[],
    idName: String,
}

Literal: String

Parameter: String

// compiler: parameter resolution pass

function compilePlusToCore(moduleTree: PlusModuleTree): CoreModuleTree
    module = {item: [], children: []}
    for item in moduleTree.item
        if item.value.kind == "FUNCTION"
            module.item[item.key] = {kind: "FUNCTION", result: substitute(item.value.result, item.value.params)}
    
        if item.value.kind == "PARAMS"
            module.item[item.key] = {kind: "PARAMS"}
    
    for child in moduleTree.children
        module.children[child.key] = compilePlusToCore(child.value)
    
    return module

function substitute(expr: PlusTerm, params: String[]): CoreTerm
    if expr is Parameter
        return getStruct({module: [], idName: "Args"}, expr, params)
        
    if expr is literal
        return expr
    
    if expr is Identifier
        return expr
    
    return {head: substitute(expr.head, params), tail: expr.tail.map(e => substitute(e, params)}

function getStruct(seed: Identifier, param: String, params: String[]): CoreTerm
    for i = 0..params.length
        if param == params[i]
            for j = 0..i
                seed = {head: {module: [], idName: "RAH"}, tail: [seed]}
            
            return {head: {module: [], idName: "FAH"}, tail: [seed]}
            
    return {head: {module: [], idName: "ERROR"}, tail: [`Undefined parameter`]}

