/////////////////////////////////////////////////////////
//                                                     //
//  Relaxed BNF rules for S-expr based Symp Plus v0.x  //
//                                                     //
//  Notes:                                             //
//  - `*` marks zero or more occurrences               //
//                                                     //
/////////////////////////////////////////////////////////

<start> := (SYMP <alias>* <ident>*)
         | (FILE <ATOMIC>)

<alias> := (ALIAS <ATOMIC> <start>)

<ident> := (ID <ATOMIC> <term>)

<term> := (PARAMS <ATOMIC>*)
        | (FUNCTION (PARAMS <ATOMIC>*) (RESULT <ANY>))

