/////////////////////////////////////////////////////////
//                                                     //
//  Relaxed BNF rules for S-expr based Symp Plus v0.x  //
//                                                     //
//  Notes:                                             //
//  - `*` marks zero or more occurrences               //
//  - `+` marks one or more occurrences                //
//                                                     //
/////////////////////////////////////////////////////////

<start> := (SYMP <alias>* <ident>*)
         | (FILE <ATOMIC>)

<alias> := (ALIAS <ATOMIC> <start>)

<ident> := (ID <ATOMIC> <term>)

<term> := (CONSTANT (PARAMS <ATOMIC>*))
        | (FUNCTION (PARAMS <ATOMIC>*) (RESULT <ANY>))

///////////////////////////////////////////////////////////
// within <ANY> S-expression, write projection <proj> as //
///////////////////////////////////////////////////////////

<proj> := (PROJ (CAST <param> <union>) <ATOMIC>)

<param> := <ATOMIC>
         | <proj>

<union> := (UNION <ATOMIC>+)
         | <ATOMIC>

