/////////////////////////////////
// Symp Plus v0.x (Pseudocode) //
/////////////////////////////////

// inc program

IncModuleTree: {
    item: IncDecl[],
    children: IncModuleTree[]
}

IncDecl: {
    kind: "CONSTANT"
} | {
    kind: "FUNCTION",
    result: IncTerm
}

// inc expression

IncTerm: IncAtom | IncList

IncAtom: Literal

IncList: {
    kind: "LIST",
    head: Identifier,
    tail: IncTerm[]
}

// plus program

PlusModuleTree: {
    item: PlusDecl[],
    children: PlusModuleTree[]
}

PlusDecl: {
    kind: "CONSTANT",
    params: String[]
} | {
    kind: "FUNCTION",
    params: String[],
    result: PlusTerm
}

// plus expression

PlusTerm: PlusAtom | PlusList | PlusProj

PlusAtom: Literal | Parameter

PlusList: {
    kind: "LIST",
    head: Identifier,
    tail: PlusTerm[]
}

PlusProj: {
    kind: "PROJ",
    base: PlusCast,
    proj: String
}

PlusCast: {
    kind: "CAST",
    param: PlusProj | Parameter,
    shape: PlusUnion
}

PlusUnion: { 
    kind: "UNION",
    elems: Identifier[],
} | Identifier

Identifier: {
    kind: "IDENTIFIER",
    module: String[],
    label: String,
}

Literal: {
    kind: "LITERAL",
    value: String
}

Parameter: {
    kind: "PARAMETER",
    value: String
}

// compiler: parameter resolution pass

function compilePlusToInc(moduleTree: PlusModuleTree): IncModuleTree
    module = {item: [], children: []}
    for key in moduleTree.item
        if moduleTree.item[key].kind == "FUNCTION"
            module.item[key] = {
                kind: "FUNCTION",
                result: substitute(
                    moduleTree.item[key].result,
                    moduleTree.item[key].params,
                    moduleTree
                )
            }
        
        if moduleTree.item[key].kind == "CONSTANT"
            module.item[key] = {kind: "CONSTANT"}
    
    for key in moduleTree.children
        module.children[key] = compilePlusToInc(moduleTree.children[key])
    
    return module

function substitute(expr: PlusTerm, params: String[], moduleTree: PlusModuleTree): IncTerm
    if expr.kind == "PROJ"
        return getProjection(expr, params, moduleTree)
    
    if expr.kind == "PARAMETER"
        return getStruct("parameter", {kind: "IDENTIFIER", module: [], label: "Args"}, expr, params)
    
    if expr.kind == "LITERAL"
        return  expr
    
    if expr.kind == "LIST"
        return {
            kind: "LIST",
            head: expr.head,
            tail: expr.tail.map(e => substitute(e, params, moduleTree))
        }

    throw Error(`Internal error: Symp Plus term not well formed`)

function getProjection(expr: PlusProj, params: String[], moduleTree: PlusModuleTree): IncTerm
    unionParams = []
    if expr.base.shape.kind == "IDENTIFIER"
        [ok, module] = getModule(moduleTree, expr.base.shape)
        if (not ok) or (module[expr.base.shape.label] not exists)
            throw Error(`Unknown alias or identifier: '${expr.base.shape.label}'`)
        
        unionParams = module[expr.base.shape.label].params
        
    else if expr.base.shape.kind == "UNION"
        un = expr.base.shape.elems
        tmpUnParams = []
        for i = 0..(un.length - 1)
            [ok, module] = getModule(moduleTree, un[i])
            if not ok or module[un[i].label] not exists
                throw Error(`Unknown alias or identifier: '${un[i].label}'`)
        
            tmpUnParams.push(module[un[i].label].params)
        
        loop1: for i = 0..(tmpUnParams[0].length - 1)
            tmpParam = tmpUnParams[0][i]
            for j = 1..(tmpUnParams.length - 1)
                if tmpUnParams[j].length <= i or tmpUnParams[j][i] != tmpParam
                    break loop1
            
            unionParams.push(tmpParam)
        
    return getStruct(
        "projection",
        substitute(expr.base.param, params, moduleTree),
        expr.proj,
        unionParams
    )

function getModule(tree: PlusModuleTree, expr: Identifier): [Boolean, PlusModule]
    module = tree
    for key in expr.module
        if module.children[key] not exists
            return [false, null]
        
        module = module.children[key]
    
    return [true, module.item]

function getStruct(type: String, seed: IncTerm, proj: String, params: String[]): IncTerm
    for i = 0..(params.length - 1)
        if proj == params[i]
            for j = 0..(i - 1)
                seed = {kind: "LIST", head: {kind: "IDENTIFIER", module: [], label: "RAH"}, tail: [seed]}
            
            return {kind: "LIST", head: {kind: "IDENTIFIER", module: [], label: "FAH"}, tail: [seed]}
            
    throw Error(`Unknown ${type}: '${proj}'`)

